# StoreBox

./: build.gradle  settings.gradle
examples/ormlite-cli/: build.gradle
examples/proguard/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
storebox-android/: README.md  build.gradle
storebox-android/src/main/java/net/orange_box/storebox/: AndroidStoreBoxInvocationHandler.java  StoreBox.java
storebox-android/src/main/java/net/orange_box/storebox/adapters/extra/: UriTypeAdapter.java
storebox-android/src/main/java/net/orange_box/storebox/annotations/type/: ActivityPreferences.java
storebox-android/src/main/java/net/orange_box/storebox/engines/: SharedPreferencesEngine.java
storebox-harness/: build.gradle
storebox-harness/src/androidTest/java/net/orange_box/storebox/harness/: ChainingMethodsTestCase.java
storebox-harness/src/androidTest/java/net/orange_box/storebox/harness/advanced/: FormattedKeysTestCase.java
storebox-lib/: README.md  build.gradle
storebox-lib/src/main/java/net/orange_box/storebox/: StoreBoxInvocationHandler.java  StoreBoxSE.java  StoreEngine.java
storebox-lib/src/main/java/net/orange_box/storebox/engines/: HashMapEngine.java  OrmLiteEngine.java
storebox-lib/src/main/java/net/orange_box/storebox/handlers/: ChangeListenerMethodHandler.java
storebox-lib/src/main/java/net/orange_box/storebox/listeners/: OnSharedPreferenceChangeListener.java
storebox-lib/src/main/java/net/orange_box/storebox/utils/: MethodUtils.java  PreferenceUtils.java  TypeUtils.java
(+13 files in other folders)
