buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    versionName = '1.4.0'
    
    compileSdkVersion = 23
    buildToolsVersion = '25.0.3'
    
    minSdkVersion = 10
    targetSdkVersion = 23
    
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
